<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background: url("http://i.imgur.com/tfXMQwm.jpg") no-repeat center center fixed;
            background-size: cover;
        }

        #app-display {
            width: 940px;
            height: 450px;
            background-color: rgba(0, 0, 0, 0.4);
            border-radius: 10px;
            position: relative;
            margin: 0 auto;
            top: 90px;
            font-family: "Segoe UI", Frutiger, "Frutiger Linotype", "Dejavu Sans", "Helvetica Neue", Arial, sans-serif;
            padding-top: 40px;
            color: #fff;
            text-align: center;
            font-size: 30px;
        }


        #city,
        #state {
            color: aqua;
        }

        #weather {
            margin-top: 10px;
        }

        #temp {
            color: yellow;
        }

        #btn {
            margin-top: 10px;
        }

        img {
            width: 70px;
        }


        #cred {
            color: yellow !important;
            position: absolute;
            bottom: 0;
            left: 100px;
            font-size: 20px;
            padding-bottom: 20px;
        }

        a {
            color: aqua !important;
        }
    </style>
    <title>Weather App | Lacspace</title>
</head>

<body>
    <div class="container">
        <div id="app-display">
            <h1>Local Weather App</h1>
            <div id="location">
                Your Location is <span id="city">Loading...</span>, <span id="state"></span>
            </div>
            <div id="weather">
                <div class="row">
                    <span id="wIcon"></span>
                </div>
                <div class="row">
                    It's <span id="temp"></span> over there!
                </div>
                <div class="row">
                    <button class="btn btn-primary" id="btnToggle">Convert C/F Temp</button>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        // script.js
        $(document).ready(function () {
            var proxy = 'https://cors-anywhere.herokuapp.com/';
            var Ip = 'https://ipinfo.io/json';

            $.getJSON(Ip, function (data) {
                var city = data.city;
                var region = data.region;
                var country = data.country;
                var KEY = '&APPID=767a7cce68ed2b3098d41e24364ec56c';
                var URL = 'http://api.openweathermap.org/data/2.5/weather?q=' + city + ',' + region + country + KEY;

                $.getJSON(proxy + URL, function (data) {
                    var type = data.weather[0].main;
                    var id = data.weather[0].id;
                    var city = data.name;

                    var tempCel = Math.round(data.main.temp - 273.15);
                    var tempC = tempCel + '°C';
                    var weather = data.weather[0].description;
                    var tempF = Math.round(tempCel * (9 / 5) + 32) + '°F';
                    var icon = data.weather[0].icon;
                    var tempBool = true;

                    $('#city').text(city);
                    $('#state').text(region);
                    $('#temp').text(tempF);
                    var weatherIcon = 'http://openweathermap.org/img/w/' + icon + '.png';
                    $('#wIcon').html('<img src=' + weatherIcon + '>');

                    $('#btnToggle').on('click', function () {
                        var temp = $('#temp');
                        if (tempBool) {
                            temp.html(tempC);
                            tempBool = false;
                        } else {
                            temp.html(tempF);
                            tempBool = true;
                        }
                    });
                });
            });
        });

    </script>
</body>

</html>